<!DOCTYPE html>
<html lang = "ja">
    <head>
        <meta charset = "UTF-8">
        <title>テストのお遊び用のHTMLを書いていく</title>
        <head>
            <body>
                <h1>テスト</h1>
                <a href= "https://twitter.com/Takumi_priv" >私のTwitterアカウントはこちら</a>
                <p>僕は、<em>猫</em>が好きです</p>
                <h2>くそ適当にHTML書いても全然役に立たないです。()</h2>
                <b>さて、</b>これはテストです。<br>
                <strong>特に意味があるわけではありません。</strong>     
                <li>大学勉強</li>
                <li>大学院勉強</li>
                <li>これは頭悪すぎ</li>
                <li>これからどうしようね</li>          
            </body>
        </head>
    </head>
</html> 